# skype-bot-samples

./: README.md
.github/workflows/: build.yml
dotnet/: .gitignore
dotnet/EasyGPTBot/: AdapterWithErrorHandler.cs  EasyGPTBot.csproj  EasyGPTBot.sln  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json5
dotnet/EasyGPTBot/Bots/: EasyGPTBot.cs  EchoBot.cs
dotnet/EasyGPTBot/Configuration/: ApiType.cs  ConversationStorageConfiguration.cs  OpenAiConfiguration.cs
dotnet/EasyGPTBot/Controllers/: BotController.cs
dotnet/EasyGPTBot/Extensions/: AzureOpenAiExtensions.cs  ConversationStorageExtensions.cs  OpenAiExtensions.cs
dotnet/EasyGPTBot/Prompts/: DefaultSystemPrompt.md
dotnet/EasyGPTBot/wwwroot/: default.htm
